# ARCoreAgora

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcoreagora/: AgoraARStreamerActivity.java  AgoraVideoSource.java
app/src/main/res/layout/: activity_agora_araudience.xml  activity_agora_arcore.xml  activity_channel.xml
gradle/wrapper/: gradle-wrapper.properties
